<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MatterJS Example</title>
    <style type="text/css">
        body{
            background-color: #222;
            margin: 0;
            padding: 0;
        }
        .canvas-container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .canvas-container canvas{
            max-width: 100vw;
            max-height: 100vh;
        }
        .full-view{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="canvas-container full-view" id="example"></div>
    <script src="js/matter.min.js" ></script>
    <script src="js/car.js" ></script>
    <script >
        // module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Runner = Matter.Runner,
    Bodies = Matter.Bodies,
    Events = Matter.Events,
    Body = Matter.Body,
    Composite = Matter.Composite,
    Mouse = Matter.Mouse,
    MouseConstraint = Matter.MouseConstraint,
    Composites = Matter.Composites;

// create an engine
var engine = Engine.create();

var W=720;
var H=480;

// create a renderer
var render = Render.create({
    element: document.querySelector("#example"),
    engine: engine,
    options: {
        width: 720,
        height: 480,
        wireframes: false
    }
});

var gameLayer = [];

var gameLayer = [];
gameLayer.push(car = car(240,-30,304,68,32,20,108));
gameLayer.push(boxA = Bodies.rectangle(400, 200, 64, 64, {
    render: { 
        sprite: {
            texture: './img/box.jpeg'
        }
    }
}))
gameLayer.push(boxB = Bodies.rectangle(450, 70, 32, 32, {
    render: { 
        sprite: {
            texture: './img/box.jpeg',
            xScale: 0.5,
            yScale: 0.5,
        }
    }
}))
gameLayer.push(boxC = Bodies.rectangle(490, 10, 48, 48, {
    render: { 
        sprite: {
            texture: './img/box.jpeg',
            xScale: 0.75,
            yScale: 0.75,
        }
    }
}))
gameLayer.push(ground = Bodies.rectangle(W/2, H-40, 500, 32, {
    isStatic: true,
    angle: Math.PI * 0.03,
    render: { 
        sprite: {
            texture: './img/cement.jpeg'
        }
    }
}))
gameLayer.push(ground = Bodies.rectangle(W/2+500, H-40, 500, 32, {
    isStatic: true,
    angle: Math.PI * -0.03,
    render: { 
        sprite: {
            texture: './img/cement.jpeg'
        }
    }
}))
gameLayer.push(ground = Bodies.rectangle(W/2+1050, H-40, 500, 32, {
    isStatic: true,
    angle: Math.PI * -0.01,
    render: { 
        sprite: {
            texture: './img/cement.jpeg'
        }
    }
}))

// add all of the bodies to the world
Composite.add(engine.world, gameLayer);

// run the renderer
Render.run(render);

// create runner
var runner = Runner.create();

// run the engine
Runner.run(runner, engine);

// add mouse control
var mouse = Mouse.create(render.canvas),
    mouseConstraint = MouseConstraint.create(engine, {
        mouse: mouse,
        constraint: {
            stiffness: 0.2,
            render: {
                visible: false
            }
        }
    });
Composite.add(engine.world, mouseConstraint);
// keep the mouse in sync with rendering
render.mouse = mouse;


Events.on(render, "beforeRender", function(){
    Render.lookAt(render,car.bodies[0], {
            x:200, y: 200
    });
})

window.addEventListener("keydown", function(e) {
    var key=e.keyCode;
    console.log(key);
    if (key==39){
        Body.applyForce(car.bodies[0],car.bodies[0].position,{x:0.1,y:0.02})
    }
    if (key==37){
        Body.applyForce(car.bodies[0],car.bodies[0].position,{x:-0.1,y:0.02})
    }
    if (key==38){
        Body.applyForce(car.bodies[0],car.bodies[0].position,{x:0,y:-0.3})
    }
})

    </script>
</body>
</html>